{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://service.prerender.io/https://my-updated-portfolio.vercel.app/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Prerender-Token",
          "value": "7sQcutxMVkQHxVWEXhi0"
        }
      ]
    }
  ]
}